<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
</head>
<body onload="" style="text-align:center;">
    <h1 style="text-align:center;background-color:black;color:white;padding:1em;"><span style="color:gold;">FAQ</span><br><apan style="color:white;font-size:large;font-weight:normal;">The usual & some unusual ones</span></h1>

<div style="padding:1em;"><a href="index.html">Home</a></div>
<div class="row">
<div class="mob40  mob40e">
<ul style="list-style-type:none;padding:0.5em;text-align:left;">
<li style="text-align:left;font-weight:bold;">Is this a company, non profit organization, a movement or a cult ?</li>
<li style="text-align:left;">As of now, our founder has decided that the safest way to do this is to do it entirely on his name <a style="color:black;" href="srk.pdf" target="_blank">Senthil Rajkumar</a></li>
    <li>To protect our volunteers and the cause our founder has put myself on the line</li>
<li style="text-align:left;font-weight:bold;">Why our founder is doing this ?</li>
<li style="text-align:left;">History shows that every single person who comes in contact with our founder gets immensely benefited. One fine day our founder thought that instead of a select few immoral people benefitting by stealing from him why not let the deserving people reap the benefits. </li>    
<li style="text-align:left;font-weight:bold;">Why such low key operating model ?</li>
<li style="text-align:left;">
    <ol>
    <li>Limited funds & resources. So far primarily from Senthil Rajkumar</li>
    <li>It is because of how bad the internet has become</li>
    <li>We are up against really powerful people who don’t want others to get rich</li>
    <li>Every single word our founder says or types gets hijacked but instead of greater good it is misused for personal gains</li>
    <li>Too many bad people trying to scam decent people</li>
</ol>    
</li>
</ul>
</div>
<div class="mob40 mob40e">
<ul style="list-style-type:none;padding:0.5em;text-align:left;">
    <li>Website and company names are easily hijacked by unconnected scammers</li>
<li style="text-align:left;font-weight:bold;">Unknown name, very low key operating mode why should anyone trust me and work with me ?</li>
<li style="text-align:left;">
    <ol>
    <li>Corporate and scammers have created an image where simple = scam + undependable</li>
    <li>Believe us the feeling is mutual. We are also as hesitant to work with unknown people as you are .</li>
    <li>Take a look at our founder's <a style="color:black;" href="srk.pdf" target="_blank">profile </a>and decide for yourself</li>
        <li>In 2014 our founder had written a book " Five days in the blue mountains". If you want a free copy let me know, we will email it to you</li>
</ol>    
</li>
<li style="text-align:left;font-weight:bold;">Why we have no presence in facebook, google, instagram etc…</li>
<li style="text-align:left;">You don't eat with the devil.</li>
<li style="text-align:left;">
<div>For many years corporate, facebook, google, instagram and others have prevented our founder from reaching out to people. Obviously mark zuckerberg, google, elon musk and their likes don’t want you to become rich. They just want to use people to make them rich.</div>
</li>
</ul>    
</div>
</div>
<div class="foot">All rights reserved. Copyright protected 2016 -2024 Senthil Rajkumar</div>
</body></html>