<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
</head>
<body onload="" style="text-align:center;">
    <h1 style="text-align:center;background-color:black;color:white;padding:1em;"><span style="color:gold;">Volunteer</span><br><apan style="color:white;font-size:large;">The world needs you</span></h1>

<div style="padding:1em;"><a href="index.html">Home</a></div>
<div class="row">
<div class="mob30" style="border:solid thin grey;border-radius:1em;">
<img style="width:100%;margin:1em 0;" src="volunteers.png">
<div style="font-size:large;text-align:left;padding:0.1em;">Volunteer to make the internet good again and make some money doing that.</div>
<ul style="list-style-type:none;padding:0.5em;text-align:left;">
<li style="text-align:left;font-weight:bold;">What do volunteers do ?</li>
<li style="text-align:left;">I believe each person can contribute in someway. Selected volunteers will be assigned work as per their strengths. Work can be at any level in any format. This means full-time / part-time /  remote / hybrid / leadership / management / contributor</li>
</ul>
</div>
<div class="mob30" style="border:solid thin grey;border-radius:1em;">
<div style="text-align:center;padding:0">
<ul style="list-style-type:none;padding:0.5em;text-align:left;">
<li style="text-align:left;font-weight:bold;">Are volunteers paid ?</li>
<li style="text-align:left;">I know you want money in your hands. There are paid as well as unpaid volunteering options</li>
<li style="text-align:left;font-weight:bold;">Who is this for ?</li>
<li style="text-align:left;">
    <ol>
    <li>Honest, decent, self-disciplined people around the world</li>
    <li>People trying to make it big through a honest living</li>
    <li>Average Jane’s and Joe’s, 6 figure earners, millionaires and billionaires driven by principles</li>
</ol>    
</li>
<li style="text-align:left;font-weight:bold;">How to proceed ?</li>
<li style="text-align:left;">    
    <ol>
    <li>Apply to work as a volunteer</li>
    <li>We work only with a select few deserving individuals</li>
</ol>    
</li>
</ul>
<div>If you still have "free will" within yourself then reach out to me. We will give this a shot.</div>
</div>
</div>
<div class="mob30" style="border:solid thin grey;border-radius:1em;">
<ul style="list-style-type:none;padding:0.5em;text-align:left;">
<li style="text-align:left;font-weight:bold;">How to apply ?</li>
<li style="text-align:left;">
    <ol>
    <li>Email your bio-data and the following information to dsr_sbs@yahoo.com</li>
    <li>Your date, time and place of birth</li>
    <li>Two personal references. Name / mobile /email / your relationship</li>        
    <li>All applicants will be subjected to background security check</li>                
    <li>If your application is short listed then I will contact you to setup an interview</li>    
</ol>    
</li>    
</ul>
<h3>Contact</h3>
<div style="text-align:center;">Email : rajds@proton.me</div>
<div style="text-align:center;">SMS : 91-7010342306</div>
<div style="text-align:center;">Whatsapp : <a target="_blank" href="https://wa.me/917010342306">91-7010342306</a></div>
<div style="text-align:center;padding:0.5em;font-size:small;">Text only. Non-voice</div>
</div>    
</div>
</div>
</div>
<hr>
<div style="margin: 1em 0 auto;padding:1em 0;">All rights reserved. Copyright protected 2016 -2024 Senthil Rajkumar</div>
</body></html>